# translation of gwenview.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Raghavendra Kamath <raghu@raghukamath.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-07 00:44+0000\n"
"PO-Revision-Date: 2022-02-10 12:40+0530\n"
"Last-Translator: Raghavendra Kamath <raghu@raghukamath.com>\n"
"Language-Team: Hindi <kde-l10n-hi@kde.org>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 21.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर, राघवेंद्र कामत"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in, karunakar@indlinux.org, raghu@raghukamath.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "लघु छवियाँ :"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr ""

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr ""

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:377 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "दृश्य"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr ""

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr ""

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "नाम"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "दिनांक"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "आकार"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "मूल्यांकन"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr ""

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "लघुछवि विवरण"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "फ़ाइलनाम"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "दिनांक"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "छवि आकार"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "फ़ाइल आकार"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "मूल्यांकन"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:142
#: app/mainwindow.cpp:376
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "फ़ाइल"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr ""

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr ""

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 छवि"
msgstr[1] "%1 छवियाँ"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 वीडियो"
msgstr[1] "%1 वीडियो"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr ""

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "फ़िल्टर लगाएं"

#: app/configdialog.cpp:70
#, kde-format
msgid "General"
msgstr "सामान्य"

#: app/configdialog.cpp:123
#, kde-format
msgid "Image View"
msgstr "छवि दृश्य"

#: app/configdialog.cpp:134
#, kde-format
msgid "Advanced"
msgstr "विस्तृत"

#: app/fileoperations.cpp:64
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "%1 की नक़ल करें"

#: app/fileoperations.cpp:66
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "%1 छवि की नक़ल करें"
msgstr[1] "%1 छवियों को नक़ल करें"

#: app/fileoperations.cpp:68
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "नक़ल करें"

#: app/fileoperations.cpp:72
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "%1 स्थानांतरित करें"

#: app/fileoperations.cpp:74
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "%1 छवि स्थानांतरित करें"
msgstr[1] "%1 छवियाँ स्थानांतरित करें"

#: app/fileoperations.cpp:76
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "स्थानांतरित करें"

#: app/fileoperations.cpp:80
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "कडी %1"

#: app/fileoperations.cpp:82
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] ""
msgstr[1] ""

#: app/fileoperations.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "कड़ी"

#: app/fileoperations.cpp:195
#, kde-format
msgid "Move Here"
msgstr "यहाँ स्थानांतरित करें"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Copy Here"
msgstr "यहाँ नक़ल करें"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Link Here"
msgstr "यहां कड़ी जोडें"

#: app/fileoperations.cpp:199
#, kde-format
msgid "Cancel"
msgstr ""

#: app/fileopscontextmanageritem.cpp:132
#, kde-format
msgid "File Operations"
msgstr "फ़ाइल प्रक्रियाएँ"

#: app/fileopscontextmanageritem.cpp:143
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr ""

#: app/fileopscontextmanageritem.cpp:150
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "इस जगह नक़ल करें..."

#: app/fileopscontextmanageritem.cpp:155
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "इस जगह स्थानांतरित करें.."

#: app/fileopscontextmanageritem.cpp:160
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "इस जगह कड़ी जोडें..."

#: app/fileopscontextmanageritem.cpp:165
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:170
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "कूड़ा"

#: app/fileopscontextmanageritem.cpp:177
#, kde-format
msgid "Restore"
msgstr "बहाल करें"

#: app/fileopscontextmanageritem.cpp:181
#, kde-format
msgid "Properties"
msgstr "गुण"

#: app/fileopscontextmanageritem.cpp:186
#, kde-format
msgid "Create Folder..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:190
#, kde-format
msgid "Open With"
msgstr ""

#: app/fileopscontextmanageritem.cpp:198
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: app/fileopscontextmanageritem.cpp:380
#, kde-format
msgid "Other Application..."
msgstr ""

#: app/filtercontroller.cpp:59
#, kde-format
msgid "Name contains"
msgstr ""

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr ""

#: app/filtercontroller.cpp:98
#, kde-format
msgid "Date >="
msgstr "दिनांक >="

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date ="
msgstr "दिनांक ="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date <="
msgstr "दिनांक <="

#: app/filtercontroller.cpp:131
#, kde-format
msgid "Rating >="
msgstr "मूल्यांकन >="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating ="
msgstr "मूल्यांकन ="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating <="
msgstr "मूल्यांकन <="

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr ""

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr ""

#: app/filtercontroller.cpp:278
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "नाम के अनुसार फ़िल्टर करें"

#: app/filtercontroller.cpp:280
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "दिनांक के अनुसार फ़िल्टर करें"

#: app/filtercontroller.cpp:283
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "मूल्यांकनुसार फ़िल्टर करें"

#: app/filtercontroller.cpp:285
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "टैग के अनुसार फ़िल्टर करें"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "स्लाइड-शो"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "अंतराल :"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "लूप"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "बेतरतीब"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "छवि जानकारी"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "प्रदर्शित करने के लिए छवि जानकारी चुनें..."

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "लघुछवियाँ"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "लघुछवियाँ दिखाएँ"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "ऊँचाई :"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ""

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] ""
msgstr[1] ""

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr ""

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr ""

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "वीडियो दिखाएँ"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "पूर्ण स्क्रीन पृष्ठभूमि :"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "लघुछवि क्रियाएँ"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr ""

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr ""

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr ""

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "छवि सहेजें"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr "अन्य फ़ॉर्मेट के साथ सहेजें"

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "ग्वेनव्यू छवियों को '%1' फ़ॉर्मेट में सहेज नहीं सकता ।"

#: app/gvcore.cpp:440
#, fuzzy, kde-format
#| msgid "Gwenview can't save images in '%1' format."
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "ग्वेनव्यू छवियों को '%1' फ़ॉर्मेट में सहेज नहीं सकता."

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, fuzzy, kde-kuit-format
#| msgid "One image modified"
#| msgid_plural "%1 images modified"
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr "%1 छवियाँ परिवर्धित"

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr ""

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr ""

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "&Rating"
msgstr "विन्यास (&S)"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "विन्यास (&S)"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य औज़ार पट्टी"

#: app/imagemetainfodialog.cpp:130
#, fuzzy, kde-format
#| msgid "Meta Information"
msgctxt "@title:window"
msgid "Image Information"
msgstr "मेटा जानकारी"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr ""

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "बाएँ मुड़ें"

#: app/imageopscontextmanageritem.cpp:94
#, fuzzy, kde-format
#| msgid "Rotate Right"
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "दाएँ मुड़ें"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "दाएँ मुड़ें"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr ""

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "प्रतिबिंब"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "पलटें"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "आकार बदलें"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "काँट छाँट करें"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr ""

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr ""

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr ""

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, fuzzy, kde-format
#| msgid "Gwenview can't save images in '%1' format."
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "ग्वेनव्यू छवियों को '%1' फ़ॉर्मेट में सहेज नहीं सकता."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "छवि ऑपरेशन्स"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, fuzzy, kde-format
#| msgid "Transparent Image Background:"
msgid "Surrounding background"
msgstr "पारदर्शी छवि पृष्ठभूमि:"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, fuzzy, kde-format
#| msgid "&Check Board"
msgid "&Checkerboard background"
msgstr "चेक बोर्ड (&C)"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, fuzzy, kde-format
#| msgid "&Solid Color"
msgid "&Solid color background:"
msgstr "ठोस रंग (&S)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, fuzzy, kde-format
#| msgid "Browse"
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "ब्राउज़"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgid "Autofit each image"
msgstr "पिछली परिवर्धित छवि"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, fuzzy, kde-format
#| msgid "Information"
msgid "Animations:"
msgstr "जानकारी"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, fuzzy, kde-format
#| msgid "Show Side Bar"
msgid "<b>Thumbnail Bar</b>"
msgstr "बाजू पट्टी दिखाएँ"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Orientation:"
msgstr "फ़ाइल प्रक्रियाएँ"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr ""

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr ""

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr ""

#: app/infocontextmanageritem.cpp:242
#, fuzzy, kde-format
#| msgid "Meta Information"
msgctxt "@title:group"
msgid "Image Information"
msgstr "मेटा जानकारी"

#: app/infocontextmanageritem.cpp:331
#, fuzzy, kde-format
#| msgid "%1 files selected"
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "%1 फ़ाइलें चयनित"
msgstr[1] "%1 फ़ाइलें चयनित"

#: app/infocontextmanageritem.cpp:333
#, fuzzy, kde-format
#| msgid "%1 folders selected"
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "%1 फोल्डर चयनित"
msgstr[1] "%1 फोल्डर चयनित"

#: app/infocontextmanageritem.cpp:336
#, fuzzy, kde-format
#| msgid "%1 folders and %2 files selected"
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "%1 फोल्डर तथा %2 फ़ाइलें चयनित"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] ""
msgstr[1] ""

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] ""
msgstr[1] ""

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "ग्वेन-व्यू"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr "एक छवि प्रदर्शक"

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr ""

#: app/main.cpp:189
#, fuzzy, kde-format
#| msgid "Start slideshow"
msgid "Start in slideshow mode"
msgstr "स्लाइड शो चालू करें"

#: app/main.cpp:190
#, fuzzy, kde-format
#| msgid "A starting file or folder"
msgid "A starting file or folders"
msgstr "फ़ाइल या फ़ोल्डर प्रारंभ किया जा रहा है"

#: app/mainwindow.cpp:386
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr ""

#: app/mainwindow.cpp:394
#, fuzzy, kde-format
#| msgid "Reload"
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "री-लोड"

#: app/mainwindow.cpp:399
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr ""

#: app/mainwindow.cpp:404
#, fuzzy, kde-format
#| msgid "Browse"
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "ब्राउज़"

#: app/mainwindow.cpp:405
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr ""

#: app/mainwindow.cpp:412
#, fuzzy, kde-format
#| msgid "View"
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "दृश्य"

#: app/mainwindow.cpp:413
#, fuzzy, kde-format
#| msgid "Next modified image"
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "अगली परिवर्धित छवि"

#: app/mainwindow.cpp:432
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr ""

#: app/mainwindow.cpp:437
#, fuzzy, kde-format
#| msgid "Previous"
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "पिछला"

#: app/mainwindow.cpp:438
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "पिछली परिवर्धित छवि"

#: app/mainwindow.cpp:444
#, fuzzy, kde-format
#| msgid "Next"
msgctxt "@action Go to next image"
msgid "Next"
msgstr "अगला"

#: app/mainwindow.cpp:445
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "पिछली परिवर्धित छवि"

#: app/mainwindow.cpp:451
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr ""

#: app/mainwindow.cpp:452
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "पिछली परिवर्धित छवि"

#: app/mainwindow.cpp:458
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action Go to last image"
msgid "Last"
msgstr "मिटाएँ"

#: app/mainwindow.cpp:459
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "पिछली परिवर्धित छवि"

#: app/mainwindow.cpp:469
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr ""

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr ""

#: app/mainwindow.cpp:477
#, fuzzy, kde-format
#| msgid "Hide Side Bar"
msgctxt "@action"
msgid "Sidebar"
msgstr "बाजू पट्टी छुपाएँ"

#: app/mainwindow.cpp:482
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr ""

#: app/mainwindow.cpp:512
#, fuzzy, kde-format
#| msgid "Save"
msgctxt "@action Share images"
msgid "Share"
msgstr "सहेजें"

#: app/mainwindow.cpp:520
#, kde-format
msgid "Error while sharing: %1"
msgstr ""

#: app/mainwindow.cpp:527
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""

#: app/mainwindow.cpp:577
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr ""

#: app/mainwindow.cpp:592
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr ""

#: app/mainwindow.cpp:597
#, kde-format
msgid "Redo"
msgstr ""

#: app/mainwindow.cpp:605
#, kde-format
msgid "Undo"
msgstr ""

#: app/mainwindow.cpp:632
#, fuzzy, kde-format
#| msgid "Delete Files"
msgid "Folders"
msgstr "फ़ाइलें मिटाएँ"

#: app/mainwindow.cpp:638
#, fuzzy, kde-format
#| msgid "Information"
msgid "Information"
msgstr "जानकारी"

#: app/mainwindow.cpp:677
#, kde-format
msgid "Operations"
msgstr "संचालन"

#: app/mainwindow.cpp:1382
#, fuzzy, kde-format
#| msgid "Hide Side Bar"
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "बाजू पट्टी छुपाएँ"

#: app/mainwindow.cpp:1382
#, fuzzy, kde-format
#| msgid "Hide Side Bar"
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "बाजू पट्टी छुपाएँ"

#: app/mainwindow.cpp:1689
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr ""

#: app/mainwindow.cpp:1749
#, fuzzy, kde-format
#| msgid "Stop slideshow"
msgid "Pause Slideshow"
msgstr "स्लाइड शो बन्द करें"

#: app/mainwindow.cpp:1752
#, fuzzy, kde-format
#| msgid "Stop slideshow"
msgid "Resume Slideshow"
msgstr "स्लाइड शो बन्द करें"

#: app/mainwindow.cpp:1752
#, fuzzy, kde-format
#| msgid "Start slideshow"
msgid "Start Slideshow"
msgstr "स्लाइड शो चालू करें"

#: app/mainwindow.cpp:1765
#, kde-format
msgid "Save All Changes"
msgstr "सभी परितवर्तनों को सहेजें"

#: app/mainwindow.cpp:1766
#, kde-format
msgid "Discard Changes"
msgstr "परिवर्तनों को फेंक दें"

#: app/mainwindow.cpp:1768
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "%1 छवियाँ परिवर्धित की गईं."
msgstr[1] "%1 छवियाँ परिवर्धित की गईं."

#: app/mainwindow.cpp:1768
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "यदि आप अभी बाहर होंगे, आपके परिवर्तन गुम हो जाएंगे."

#: app/mainwindow.cpp:1823
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: app/mainwindow.cpp:1826
#, fuzzy, kde-format
#| msgid "Hide Side Bar"
msgid "Hide menu bar"
msgstr "बाजू पट्टी छुपाएँ"

#: app/mainwindow.cpp:2046
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2047 app/mainwindow.cpp:2061
#, kde-format
msgid "Stay There"
msgstr ""

#: app/mainwindow.cpp:2048
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgid "Go to the Last Document"
msgstr "पिछली परिवर्धित छवि"

#: app/mainwindow.cpp:2049 app/mainwindow.cpp:2063
#, kde-format
msgid "Go Back to the Document List"
msgstr ""

#: app/mainwindow.cpp:2060
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2062
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgid "Go to the First Document"
msgstr "पिछली परिवर्धित छवि"

#: app/renamedialog.cpp:48
#, fuzzy, kde-format
#| msgid "File Time"
msgctxt "@action:button"
msgid "Rename"
msgstr "फ़ाइल समय"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, fuzzy, kde-format
#| msgid "File Time"
msgctxt "@title:window"
msgid "Rename"
msgstr "फ़ाइल समय"

#: app/saveallhelper.cpp:56
#, fuzzy, kde-format
#| msgid "Saving..."
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "सहेज रहे..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "रूकें (&S)"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] ""
msgstr[1] ""

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr ""

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr "वर्तमान छवि परिवर्धित"

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr "पिछली परिवर्धित छवि"

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr "अगली परिवर्धित छवि"

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "%1 छवियाँ परिवर्धित"
msgstr[1] "%1 छवियाँ परिवर्धित"

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr "प्रथम परिवर्धित छवि पर जाएँ"

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr "वहाँ जाएँ"

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "सभी सहेजें"

#: app/savebar.cpp:286
#, fuzzy, kde-format
#| msgid "Next modified image"
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "अगली परिवर्धित छवि"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr ""

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr ""

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, fuzzy, kde-format
#| msgid "Previous"
msgid "Previous"
msgstr "पिछला"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, fuzzy, kde-format
#| msgid "Next"
msgid "Next"
msgstr "अगला"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Rating:"
msgstr "विन्यास (&S)"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, fuzzy, kde-format
#| msgctxt "Verb"
#| msgid "Trash"
msgid "Tags:"
msgstr "रद्दी"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, fuzzy, kde-format
msgid "Description"
msgstr "छवि आकार बदलना"

#: app/slideshowfileitemaction.cpp:61
#, fuzzy, kde-format
#| msgid "Start slideshow"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "स्लाइड शो चालू करें"

#: app/slideshowfileitemaction.cpp:66
#, fuzzy, kde-format
#| msgid "Next modified image"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "अगली परिवर्धित छवि"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr ""

#: app/startmainpage.cpp:292
#, fuzzy, kde-format
#| msgid "Delete Files"
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "फ़ाइलें मिटाएँ"

#: app/startmainpage.cpp:293
#, fuzzy, kde-format
#| msgid "Delete Files"
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "फ़ाइलें मिटाएँ"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr ""

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr ""

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, fuzzy, kde-format
#| msgid "Delete Files"
msgid "Recent Folders"
msgstr "फ़ाइलें मिटाएँ"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, fuzzy, kde-format
#| msgid "Delete Files"
msgid "Recent Files"
msgstr "फ़ाइलें मिटाएँ"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:120
#, fuzzy, kde-format
#| msgctxt "Verb"
#| msgid "Trash"
msgid "Tags"
msgstr "रद्दी"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:126
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr ""

#: app/viewmainpage.cpp:428
#, fuzzy, kde-format
#| msgid "Show Side Bar"
msgid "Show Thumbnails"
msgstr "बाजू पट्टी दिखाएँ"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, fuzzy, kde-format
#| msgid "&View Background Color:"
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "पृष्ठभूमि का रंग दिखाएँ: (&V)"

#: app/viewmainpage.cpp:767
#, fuzzy, kde-format
#| msgid "Discard Changes"
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "परिवर्तनों को फेंक दें"

#: app/viewmainpage.cpp:769
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr ""

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr ""

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr ""

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr ""

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr ""

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr ""

#: importer/filenameformater.cpp:104
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Original extension"
msgstr "फ़ाइल प्रक्रियाएँ"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr ""

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr ""

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr ""

#: importer/importdialog.cpp:99
#, fuzzy, kde-format
#| msgid "One image has been modified."
#| msgid_plural "%1 images have been modified."
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "%1 छवियाँ परिवर्धित की गईं."
msgstr[1] "%1 छवियाँ परिवर्धित की गईं."

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:133
#, fuzzy, kde-format
#| msgid "%1 folders selected"
msgctxt "@title:window"
msgid "Import Finished"
msgstr "%1 फोल्डर चयनित"

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr ""

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr ""

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr ""

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr ""

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr ""

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr ""

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr ""

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr ""

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr ""

#: importer/importerconfigdialog.cpp:52
#, fuzzy, kde-format
#| msgid "%1x%2"
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1x%2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, fuzzy, kde-format
#| msgid "File Time"
msgid "Rename Format:"
msgstr "फ़ाइल समय"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview:"
msgstr "पूर्वावलोकन"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""

#: importer/main.cpp:44
#, fuzzy, kde-format
#| msgid "Gwenview"
msgid "Gwenview Importer"
msgstr "ग्वेन-व्यू"

#: importer/main.cpp:46
#, kde-format
msgid "Photo Importer"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr ""

#: importer/main.cpp:54
#, kde-format
msgid "Source folder"
msgstr ""

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr ""

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr ""

#: importer/main.cpp:69
#, kde-format
msgid "Invalid source folder."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr ""

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr ""

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr ""

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: importer/thumbnailpage.cpp:326
#, fuzzy, kde-format
#| msgid "%1 folders selected"
msgid "Import Selected"
msgstr "%1 फोल्डर चयनित"

#: importer/thumbnailpage.cpp:329
#, kde-format
msgid "Import All"
msgstr ""

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, fuzzy, kde-format
#| msgid "One image has been modified."
#| msgid_plural "%1 images have been modified."
msgid "Select the documents to import"
msgstr "%1 छवियाँ परिवर्धित की गईं."

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Settings..."
msgstr "विन्यास (&S)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr ""

#: lib/about.cpp:38
#, fuzzy, kde-format
#| msgid "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "सर्वाधिकार 2007, ऑरेलिएन गातेऊ <aurelien.gateau@free.fr>"

#: lib/about.cpp:40
#, fuzzy, kde-format
#| msgid "Current image modified"
msgid "Current Maintainer"
msgstr "वर्तमान छवि परिवर्धित"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr ""

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, fuzzy, kde-format
#| msgid "Current image modified"
msgid "Current Image"
msgstr "वर्तमान छवि परिवर्धित"

#: lib/crop/cropwidget.cpp:194
#, fuzzy, kde-format
#| msgid "Save"
msgid "Square"
msgstr "सहेजें"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr ""

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr ""

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr ""

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr ""

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr ""

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, fuzzy, kde-format
#| msgid "&Width:"
msgid "Width"
msgstr "चौड़ाईः (&W)"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, fuzzy, kde-format
#| msgid "&Height:"
msgid "Height"
msgstr "ऊंचाईः (&H)"

#: lib/crop/cropwidget.cpp:290
#, fuzzy, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "छवि ऑपरेशन्स"

#: lib/crop/cropwidget.cpp:299
#, fuzzy, kde-format
#| msgid "File Operations"
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "फ़ाइल प्रक्रियाएँ"

#: lib/crop/cropwidget.cpp:312
#, fuzzy, kde-format
#| msgid "File Size"
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "फ़ाइल आकार"

#: lib/crop/cropwidget.cpp:334
#, fuzzy, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "छवि आकार बदलना"

#: lib/crop/cropwidget.cpp:355
#, fuzzy, kde-format
#| msgid "File Operations"
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "फ़ाइल प्रक्रियाएँ"

#: lib/document/document.cpp:298
#, fuzzy, kde-format
#| msgid "Gwenview can't save images in '%1' format."
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "ग्वेनव्यू छवियों को '%1' फ़ॉर्मेट में सहेज नहीं सकता."

#: lib/document/loadingdocumentimpl.cpp:137
#, fuzzy, kde-format
#| msgid "Gwenview can't save images in '%1' format."
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "ग्वेनव्यू छवियों को '%1' फ़ॉर्मेट में सहेज नहीं सकता."

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:515
#, fuzzy, kde-format
#| msgid "One image modified"
#| msgid_plural "%1 images modified"
msgctxt "@info"
msgid "Loading image failed."
msgstr "%1 छवियाँ परिवर्धित"

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr ""

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""

#: lib/documentview/documentview.cpp:201
#, fuzzy, kde-format
#| msgctxt "Verb"
#| msgid "Trash"
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "कूड़ा"

#: lib/documentview/documentview.cpp:202
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Deselect"
msgstr "मिटाएँ"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr ""

#: lib/documentview/documentview.cpp:634
#, fuzzy, kde-kuit-format
#| msgid "One image modified"
#| msgid_plural "%1 images modified"
msgid "Loading <filename>%1</filename> failed"
msgstr "%1 छवियाँ परिवर्धित"

#: lib/documentview/documentviewcontroller.cpp:61
#, fuzzy, kde-format
#| msgid "Zoom To Fit"
msgid "Zoom to Fit"
msgstr "फिट बैठने तक ज़ूम करें"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr ""

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr ""

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "कोई दस्तावेज़ चयनित नहीं"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr ""

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr ""

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, fuzzy, kde-format
#| msgid "Previous modified image"
msgid "Loop on images"
msgstr "पिछली परिवर्धित छवि"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, fuzzy, kde-format
#| msgid "A starting file or folder"
msgid "Stop at last image of folder"
msgstr "फ़ाइल या फ़ोल्डर प्रारंभ किया जा रहा है"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr ""

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr ""

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr ""

#: lib/imagemetainfomodel.cpp:254
#, fuzzy, kde-format
#| msgid "Name"
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "नाम"

#: lib/imagemetainfomodel.cpp:255
#, fuzzy, kde-format
#| msgid "File Size"
msgctxt "@item:intable"
msgid "File Size"
msgstr "फ़ाइल आकार"

#: lib/imagemetainfomodel.cpp:256
#, fuzzy, kde-format
#| msgid "File Time"
msgctxt "@item:intable"
msgid "File Time"
msgstr "फ़ाइल समय"

#: lib/imagemetainfomodel.cpp:257
#, fuzzy, kde-format
#| msgid "Image Size"
msgctxt "@item:intable"
msgid "Image Size"
msgstr "छवि आकार"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr ""

#: lib/imagemetainfomodel.cpp:320
#, fuzzy, kde-format
#| msgid "General"
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "सामान्य"

#: lib/imagemetainfomodel.cpp:407
#, fuzzy, kde-format
#| msgid "%1x%2"
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/imagemetainfomodel.cpp:413
#, fuzzy, kde-format
#| msgid "(%1MP)"
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1मेपि)"

#: lib/imagemetainfomodel.cpp:564
#, fuzzy, kde-format
#| msgid "Property"
msgctxt "@title:column"
msgid "Property"
msgstr "गुण"

#: lib/imagemetainfomodel.cpp:566
#, fuzzy, kde-format
#| msgid "Value"
msgctxt "@title:column"
msgid "Value"
msgstr "मान"

#: lib/jpegcontent.cpp:642
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr ""

#: lib/jpegcontent.cpp:658
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr ""

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, fuzzy, kde-format
msgid "Image Settings"
msgstr "छवि ऑपरेशन्स"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, fuzzy, kde-format
msgid "Image Position"
msgstr "छवि आकार बदलना"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, fuzzy, kde-format
msgid "Scaling"
msgstr "सहेज रहे..."

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, fuzzy, kde-format
msgid "&No scaling"
msgstr "सहेज रहे..."

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Keep ratio"
msgstr "फ़ाइल प्रक्रियाएँ"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, fuzzy, kde-format
#| msgid "File Size"
msgid "Size:"
msgstr "फ़ाइल आकार"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, fuzzy, kde-format
#| msgid "Mirror"
msgid "error"
msgstr "प्रतिबिंब"

#: lib/resize/resizeimageoperation.cpp:70
#, fuzzy, kde-format
#| msgid "Resize"
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "आकार बदलें"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Resize Image"
msgstr "आकार बदलें"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, fuzzy, kde-format
#| msgid "File Size"
msgid "New size:"
msgstr "फ़ाइल आकार"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr ""

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr ""

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr ""

#: lib/slideshow.cpp:163
#, fuzzy, kde-format
#| msgid "Loop"
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "लूप"

#: lib/slideshow.cpp:168
#, fuzzy, kde-format
#| msgid "Random"
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "बेतरतीब"

#: lib/transformimageoperation.cpp:58
#, fuzzy, kde-format
#| msgid "Rotate Right"
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "दाएँ मुड़ें"

#: lib/transformimageoperation.cpp:61
#, fuzzy, kde-format
#| msgid "Rotate Left"
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "बाएँ मुड़ें"

#: lib/transformimageoperation.cpp:64
#, fuzzy, kde-format
#| msgid "Mirror"
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "प्रतिबिंब"

#: lib/transformimageoperation.cpp:67
#, fuzzy, kde-format
#| msgid "Flip"
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "पलटें"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr ""

#: part/gvpart.cpp:70
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action"
msgid "Properties"
msgstr "गुण"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, fuzzy, kde-format
msgid "&File"
msgstr "देखें (&V)"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "देखें (&V)"

#, fuzzy
#~| msgid "&View Background Color:"
#~ msgctxt "@label:chooser Describes what a row of buttons control"
#~ msgid "Background color:"
#~ msgstr "पृष्ठभूमि का रंग दिखाएँ: (&V)"

#, fuzzy
#~| msgid "Save"
#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "सहेजें"

#, fuzzy
#~| msgid "Saving..."
#~ msgid "Loading..."
#~ msgstr "सहेज रहे..."

#, fuzzy
#~| msgid "Image Size"
#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "छवि आकार"

#, fuzzy
#~| msgid "Show Side Bar"
#~ msgid "Thumbnail Bar"
#~ msgstr "बाजू पट्टी दिखाएँ"

#, fuzzy
#~| msgid "Gwenview"
#~ msgid "Gwenview KPart"
#~ msgstr "ग्वेन-व्यू"

#, fuzzy
#~| msgid "More..."
#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "ज्यादा..."

#, fuzzy
#~| msgid "Meta Information"
#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "मेटा जानकारी"

#, fuzzy
#~| msgid "Meta Information"
#~ msgid "Semantic Information"
#~ msgstr "मेटा जानकारी"

#, fuzzy
#~| msgid "File Size"
#~ msgid "Size"
#~ msgstr "फ़ाइल आकार"

#~ msgid "Image Resizing"
#~ msgstr "छवि आकार बदलना"

#, fuzzy
#~| msgid "Enter the new size of the image:"
#~ msgid "Enter the new size for this image."
#~ msgstr "छवि का नया आकार भरें:"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Ratio:"
#~ msgstr "विन्यास (&S)"

#, fuzzy
#~| msgid "Stop slideshow"
#~ msgid "Stop Slideshow"
#~ msgstr "स्लाइड शो बन्द करें"

#, fuzzy
#~| msgid "Zoom To Fit"
#~ msgid "Zoom to Fit Width"
#~ msgstr "फिट बैठने तक ज़ूम करें"

#, fuzzy
#~| msgid "&Width:"
#~ msgctxt ""
#~ "@action:button Zoom to fit width, shown in status bar, keep it short "
#~ "please"
#~ msgid "Fit Width"
#~ msgstr "चौड़ाईः (&W)"

#, fuzzy
#~| msgid "Copy To"
#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "नक़ल यहाँ करें"

#, fuzzy
#~| msgid "Move To"
#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "यहाँ खिसकाएँ"

#, fuzzy
#~| msgid "Link To"
#~ msgctxt "@title:window"
#~ msgid "Link To"
#~ msgstr "पर लिंक"

#, fuzzy
#~| msgid "No document selected"
#~ msgctxt "@info"
#~ msgid "No image format selected."
#~ msgstr "कोई दस्तावेज़ चयनित नहीं"

#~ msgid "Delete"
#~ msgstr "मिटाएँ"

#, fuzzy
#~| msgid "Delete Files"
#~ msgid "Recent URLs"
#~ msgstr "फ़ाइलें मिटाएँ"

#, fuzzy
#~| msgid "Delete Files"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "फ़ाइलें मिटाएँ"

#, fuzzy
#~| msgid "Delete Files"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "फ़ाइलें मिटाएँ"

#, fuzzy
#~| msgid "Delete Files"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "फ़ाइलें मिटाएँ"
#~ msgstr[1] "फ़ाइलें मिटाएँ"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "मिटाएँ"

#, fuzzy
#~| msgid "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"
#~ msgid "Copyright 2009-2010 Aurélien Gâteau"
#~ msgstr "सर्वाधिकार 2007, ऑरेलिएन गातेऊ <aurelien.gateau@free.fr>"

#, fuzzy
#~| msgid "Show Side Bar"
#~ msgid "thumbnailgen"
#~ msgstr "बाजू पट्टी दिखाएँ"

#, fuzzy
#~ msgid "Image dir to open"
#~ msgstr "छवि आकार बदलना"

#, fuzzy
#~| msgctxt "Verb"
#~| msgid "Trash"
#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "रद्दी"

#, fuzzy
#~| msgid "Meta Information"
#~ msgctxt "@title:window"
#~ msgid "Meta Information"
#~ msgstr "मेटा जानकारी"

#, fuzzy
#~| msgid "View"
#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "दृश्य"

#, fuzzy
#~ msgid "Enter the name of the folder to create:"
#~ msgstr "छवि का नया आकार भरें:"

#, fuzzy
#~| msgid "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"
#~ msgid "Copyright 2009 Aurélien Gâteau"
#~ msgstr "सर्वाधिकार 2007, ऑरेलिएन गातेऊ <aurelien.gateau@free.fr>"

#, fuzzy
#~| msgid "Copyright 2007, Aurélien Gâteau <aurelien.gateau@free.fr>"
#~ msgid "Copyright 2000-2008 Aurélien Gâteau"
#~ msgstr "सर्वाधिकार 2007, ऑरेलिएन गातेऊ <aurelien.gateau@free.fr>"

#, fuzzy
#~| msgid "Exif"
#~ msgctxt "@title:group"
#~ msgid "Exif"
#~ msgstr "एक्सइफ"

#, fuzzy
#~| msgid "Iptc"
#~ msgctxt "@title:group"
#~ msgid "Iptc"
#~ msgstr "आईपीटीसी"

#, fuzzy
#~| msgid "Show Side Bar"
#~ msgid "Thumbnail bar orientation:"
#~ msgstr "बाजू पट्टी दिखाएँ"

#, fuzzy
#~| msgid "Crop"
#~ msgid "&Crop"
#~ msgstr "काँट छाँट करें"

#, fuzzy
#~| msgid "&Height:"
#~ msgid "Width:Height"
#~ msgstr "ऊंचाईः (&H)"

#~ msgid "&X:"
#~ msgstr "&X:"

#~ msgid "&Y:"
#~ msgstr "&Y:"

#~ msgid "&Height:"
#~ msgstr "ऊंचाईः (&H)"

#, fuzzy
#~| msgid "General"
#~ msgid "<b>General</b>"
#~ msgstr "सामान्य"

#, fuzzy
#~| msgid "Image Viewer"
#~ msgid "<b>Image View</b>"
#~ msgstr "छवि प्रदर्शक"

#, fuzzy
#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "क्या आप सचमुच इस वस्तु को मिटाना चाहते हैं?"
#~ msgstr[1] "क्या आप सचमुच इस वस्तु को मिटाना चाहते हैं?"

#~ msgid "Delete Files"
#~ msgstr "फ़ाइलें मिटाएँ"

#, fuzzy
#~ msgid "Do you really want to move this item to the trash?"
#~ msgid_plural "Do you really want to move these %1 items to the trash?"
#~ msgstr[0] "क्या आप सचमुच इस वस्तु को रद्दी की टोकरी पर ले जाना चाहते हैं?"
#~ msgstr[1] "क्या आप सचमुच इस वस्तु को रद्दी की टोकरी पर ले जाना चाहते हैं?"

#~ msgid "Move to Trash"
#~ msgstr "रद्दी पर ले जाएँ"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "रद्दी (&T)"

#~ msgid "Save"
#~ msgstr "सहेजें"

#, fuzzy
#~| msgid "Show Side Bar"
#~ msgctxt "@action:inmenu Tools"
#~ msgid "Show Filter Bar"
#~ msgstr "बाजू पट्टी दिखाएँ"

#, fuzzy
#~| msgid "Slideshow options"
#~ msgctxt "@info:tooltip"
#~ msgid "Slideshow options"
#~ msgstr "स्लाइड-शो विकल्प"

#, fuzzy
#~| msgid " seconds"
#~ msgctxt "@item:intext spinbox suffix for slideshow interval"
#~ msgid " seconds"
#~ msgstr "सेकण्ड"

#, fuzzy
#~| msgid "Meta Information"
#~ msgid "Full Screen Information"
#~ msgstr "मेटा जानकारी"

#~ msgid "(c) 2007"
#~ msgstr "(c) 2007"

#~ msgid "<b>%1:</b> %2"
#~ msgstr "<b>%1:</b> %2"

#~ msgid "GVPart"
#~ msgstr "जीवीपार्ट"

#~ msgctxt "Verb"
#~ msgid "Copy To"
#~ msgstr "नक़ल यहाँ करें"

#~ msgctxt "Verb"
#~ msgid "Move To"
#~ msgstr "यहाँ खिसकाएँ"

#~ msgctxt "Verb"
#~ msgid "Link To"
#~ msgstr "पर लिंक"
