# translation of gwenview.po to Occitan (lengadocian)
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-07 00:44+0000\n"
"PO-Revision-Date: 2008-08-05 22:27+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Thumbnails:"
msgstr "Entresenhas"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_NoMonitorICC)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Apply only the profile embedded in the image file"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"Assume that system-wide color correction already applies monitor profile."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color profile:"
msgstr ""

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr ""

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:377 app/viewmainpage.cpp:425
#: lib/documentview/documentviewcontroller.cpp:55
#, fuzzy, kde-format
#| msgid "View"
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Visualizacion"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr ""

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr ""

#: app/browsemainpage.cpp:157
#, fuzzy, kde-format
#| msgctxt "@item:intable Image file name"
#| msgid "Name"
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nom"

#: app/browsemainpage.cpp:160
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Suprimir"

#: app/browsemainpage.cpp:163
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Size"
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Nom de fichièr"

#: app/browsemainpage.cpp:167
#, fuzzy, kde-format
#| msgid "&Settings"
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "&Paramètres"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr ""

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr ""

#: app/browsemainpage.cpp:187
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "&Fichièr"

#: app/browsemainpage.cpp:188
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Suprimir"

#: app/browsemainpage.cpp:189
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "Image Size"
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Talha d'imatge"

#: app/browsemainpage.cpp:190
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Size"
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Nom de fichièr"

#: app/browsemainpage.cpp:192
#, fuzzy, kde-format
#| msgid "&Settings"
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "&Paramètres"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:142
#: app/mainwindow.cpp:376
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@title actions category"
msgid "File"
msgstr "&Fichièr"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr ""

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr ""

#: app/browsemainpage.cpp:252
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "Dobrir un imatge"
msgstr[1] "Dobrir un imatge"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] ""
msgstr[1] ""

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr ""

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr ""

#: app/configdialog.cpp:70
#, fuzzy, kde-format
#| msgctxt "@title:group General info about the image"
#| msgid "General"
msgid "General"
msgstr "General"

#: app/configdialog.cpp:123
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "Image Size"
msgid "Image View"
msgstr "Talha d'imatge"

#: app/configdialog.cpp:134
#, fuzzy, kde-format
#| msgid "Image Settings"
msgid "Advanced"
msgstr "Paramètres de l'imatge"

#: app/fileoperations.cpp:64
#, fuzzy, kde-format
#| msgid "Crop"
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Rosegar"

#: app/fileoperations.cpp:66
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] ""
msgstr[1] ""

#: app/fileoperations.cpp:68
#, fuzzy, kde-format
#| msgid "Crop"
msgctxt "@action:button"
msgid "Copy"
msgstr "Rosegar"

#: app/fileoperations.cpp:72
#, fuzzy, kde-format
#| msgid "Move Here"
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Desplaçar aicí"

#: app/fileoperations.cpp:74
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Dobrir un imatge"
msgstr[1] "Dobrir un imatge"

#: app/fileoperations.cpp:76
#, fuzzy, kde-format
#| msgid "Move Here"
msgctxt "@action:button"
msgid "Move"
msgstr "Desplaçar aicí"

#: app/fileoperations.cpp:80
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr ""

#: app/fileoperations.cpp:82
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] ""
msgstr[1] ""

#: app/fileoperations.cpp:84
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr ""

#: app/fileoperations.cpp:195
#, kde-format
msgid "Move Here"
msgstr "Desplaçar aicí"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Copy Here"
msgstr "Copiar aicí"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Link Here"
msgstr ""

#: app/fileoperations.cpp:199
#, kde-format
msgid "Cancel"
msgstr "Anullar"

#: app/fileopscontextmanageritem.cpp:132
#, kde-format
msgid "File Operations"
msgstr "Operacions suls fichièrs"

#: app/fileopscontextmanageritem.cpp:143
#: app/semanticinfocontextmanageritem.cpp:203
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@title actions category"
msgid "Edit"
msgstr "Edicion"

#: app/fileopscontextmanageritem.cpp:150
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:155
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:160
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:165
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr ""

#: app/fileopscontextmanageritem.cpp:170
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Banasta"

#: app/fileopscontextmanageritem.cpp:177
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Restore"
msgstr "Redimensionar"

#: app/fileopscontextmanageritem.cpp:181
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: app/fileopscontextmanageritem.cpp:186
#, kde-format
msgid "Create Folder..."
msgstr "Crear un repertòri"

#: app/fileopscontextmanageritem.cpp:190
#, fuzzy, kde-format
#| msgid "Open With..."
msgid "Open With"
msgstr "Dobrir amb..."

#: app/fileopscontextmanageritem.cpp:198
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: app/fileopscontextmanageritem.cpp:380
#, kde-format
msgid "Other Application..."
msgstr ""

#: app/filtercontroller.cpp:59
#, fuzzy, kde-format
#| msgid "Collections"
msgid "Name contains"
msgstr "Colleccions"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name does not contain"
msgstr ""

#: app/filtercontroller.cpp:98
#, fuzzy, kde-format
#| msgid "Delete"
msgid "Date >="
msgstr "Suprimir"

#: app/filtercontroller.cpp:99
#, fuzzy, kde-format
#| msgid "Delete"
msgid "Date ="
msgstr "Suprimir"

#: app/filtercontroller.cpp:100
#, fuzzy, kde-format
#| msgid "Delete"
msgid "Date <="
msgstr "Suprimir"

#: app/filtercontroller.cpp:131
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Rating >="
msgstr "&Paramètres"

#: app/filtercontroller.cpp:132
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Rating ="
msgstr "&Paramètres"

#: app/filtercontroller.cpp:133
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Rating <="
msgstr "&Paramètres"

#: app/filtercontroller.cpp:173
#, kde-format
msgid "Tagged"
msgstr ""

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Not Tagged"
msgstr ""

#: app/filtercontroller.cpp:278
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "&Fichièr"

#: app/filtercontroller.cpp:280
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "&Fichièr"

#: app/filtercontroller.cpp:283
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "&Fichièr"

#: app/filtercontroller.cpp:285
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "&Fichièr"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Diaporamà"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, fuzzy, kde-format
#| msgctxt "@title:group General info about the image"
#| msgid "General"
msgid "Interval:"
msgstr "General"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, fuzzy, kde-format
#| msgctxt "@item:inmenu toggle random order in slideshow"
#| msgid "Random"
msgid "Random"
msgstr "Aleatòri"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Image Information"
msgstr "Entresenhas"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Select Image Information to Display..."
msgstr "Entresenhas"

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Nautor :"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] ""
msgstr[1] ""

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr ""

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr ""

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:404
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, fuzzy, no-c-format, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgid "%"
msgstr "%1"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Thumbnail actions:"
msgstr "Entresenhas"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr ""

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr ""

#: app/gvcore.cpp:87
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%1"

#: app/gvcore.cpp:112
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgctxt "@title:window"
msgid "Save Image"
msgstr "Dobrir un imatge"

#: app/gvcore.cpp:410
#, kde-format
msgid "Save using another format"
msgstr ""

#: app/gvcore.cpp:412
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr ""

#: app/gvcore.cpp:440
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr ""

#: app/gvcore.cpp:458 app/gvcore.cpp:492
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""

#: app/gvcore.cpp:508
#, kde-format
msgid "You are now viewing the new document."
msgstr ""

#: app/gvcore.cpp:510
#, kde-format
msgid "Go back to the original"
msgstr ""

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:54
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "&Rating"
msgstr "&Paramètres"

#. i18n: ectx: Menu (settings)
#: app/gwenviewui.rc:85
#, kde-format
msgid "&Settings"
msgstr "&Paramètres"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:101 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'espleches principala"

#: app/imagemetainfodialog.cpp:130
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgctxt "@title:window"
msgid "Image Information"
msgstr "Entresenhas"

#: app/imageopscontextmanageritem.cpp:90
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Edicion"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr ""

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr ""

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr ""

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr ""

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Miralh"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Coalevar"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Redimensionar"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Rosegar"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr ""

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr ""

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr ""

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr ""

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr ""

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operacions d'imatge"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, fuzzy, kde-format
#| msgid "Browse"
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Navigar"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Animations:"
msgstr "Entresenhas"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Orientation:"
msgstr "Operacions suls fichièrs"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr ""

#: app/infocontextmanageritem.cpp:151
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr ""

#: app/infocontextmanageritem.cpp:242
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgctxt "@title:group"
msgid "Image Information"
msgstr "Entresenhas"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] ""
msgstr[1] ""

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] ""
msgstr[1] ""

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr ""

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] ""
msgstr[1] ""

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] ""
msgstr[1] ""

#: app/main.cpp:178
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:180
#, kde-format
msgid "An Image Viewer"
msgstr ""

#: app/main.cpp:188
#, kde-format
msgid "Start in fullscreen mode"
msgstr ""

#: app/main.cpp:189
#, kde-format
msgid "Start in slideshow mode"
msgstr ""

#: app/main.cpp:190
#, kde-format
msgid "A starting file or folders"
msgstr ""

#: app/mainwindow.cpp:386
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr ""

#: app/mainwindow.cpp:394
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Tornar cargar"

#: app/mainwindow.cpp:399
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr ""

#: app/mainwindow.cpp:404
#, fuzzy, kde-format
#| msgid "Browse"
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Navigar"

#: app/mainwindow.cpp:405
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr ""

#: app/mainwindow.cpp:412
#, fuzzy, kde-format
#| msgid "View"
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Visualizacion"

#: app/mainwindow.cpp:413
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr ""

#: app/mainwindow.cpp:432
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr ""

#: app/mainwindow.cpp:437
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Precedent"

#: app/mainwindow.cpp:438
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr ""

#: app/mainwindow.cpp:444
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Seguent"

#: app/mainwindow.cpp:445
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr ""

#: app/mainwindow.cpp:451
#, fuzzy, kde-format
#| msgctxt ""
#| "@action:button Zoom to fit, shown in status bar, keep it short please"
#| msgid "Fit"
msgctxt "@action Go to first image"
msgid "First"
msgstr "Filtre"

#: app/mainwindow.cpp:452
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr ""

#: app/mainwindow.cpp:458
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Suprimir"

#: app/mainwindow.cpp:459
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr ""

#: app/mainwindow.cpp:469
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr ""

#: app/mainwindow.cpp:470
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr ""

#: app/mainwindow.cpp:477
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:482
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr ""

#: app/mainwindow.cpp:512
#, fuzzy, kde-format
#| msgid "Save"
msgctxt "@action Share images"
msgid "Share"
msgstr "Carrat"

#: app/mainwindow.cpp:520
#, kde-format
msgid "Error while sharing: %1"
msgstr ""

#: app/mainwindow.cpp:527
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""

#: app/mainwindow.cpp:577
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr ""

#: app/mainwindow.cpp:592
#, fuzzy, kde-format
#| msgid "Edit"
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Edicion"

#: app/mainwindow.cpp:597
#, kde-format
msgid "Redo"
msgstr "Tornar far"

#: app/mainwindow.cpp:605
#, kde-format
msgid "Undo"
msgstr "Anullar"

#: app/mainwindow.cpp:632
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Folders"
msgstr "Crear un repertòri"

#: app/mainwindow.cpp:638
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Information"
msgstr "Entresenhas"

#: app/mainwindow.cpp:677
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Operations"
msgstr "Operacions suls fichièrs"

#: app/mainwindow.cpp:1382
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr ""

#: app/mainwindow.cpp:1382
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr ""

#: app/mainwindow.cpp:1689
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Dobrir un imatge"

#: app/mainwindow.cpp:1749
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Pause Slideshow"
msgstr "Diaporamà"

#: app/mainwindow.cpp:1752
#, fuzzy, kde-format
#| msgid "Slideshow"
msgid "Resume Slideshow"
msgstr "Diaporamà"

#: app/mainwindow.cpp:1752
#, kde-format
msgid "Start Slideshow"
msgstr ""

#: app/mainwindow.cpp:1765
#, kde-format
msgid "Save All Changes"
msgstr ""

#: app/mainwindow.cpp:1766
#, kde-format
msgid "Discard Changes"
msgstr ""

#: app/mainwindow.cpp:1768
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] ""
msgstr[1] ""

#: app/mainwindow.cpp:1768
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr ""

#: app/mainwindow.cpp:1823
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: app/mainwindow.cpp:1826
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: app/mainwindow.cpp:2046
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2047 app/mainwindow.cpp:2061
#, kde-format
msgid "Stay There"
msgstr ""

#: app/mainwindow.cpp:2048
#, kde-format
msgid "Go to the Last Document"
msgstr ""

#: app/mainwindow.cpp:2049 app/mainwindow.cpp:2063
#, kde-format
msgid "Go Back to the Document List"
msgstr ""

#: app/mainwindow.cpp:2060
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr ""

#: app/mainwindow.cpp:2062
#, kde-format
msgid "Go to the First Document"
msgstr ""

#: app/renamedialog.cpp:48
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@action:button"
msgid "Rename"
msgstr "&Fichièr"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, fuzzy, kde-format
#| msgid "&File"
msgctxt "@title:window"
msgid "Rename"
msgstr "&Fichièr"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "Enregistrament..."

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr ""

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] ""
msgstr[1] ""

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr ""

#: app/savebar.cpp:82
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""

#: app/savebar.cpp:160
#, kde-format
msgid "Current image modified"
msgstr ""

#: app/savebar.cpp:166
#, kde-format
msgid "Previous modified image"
msgstr ""

#: app/savebar.cpp:167
#, kde-format
msgid "Next modified image"
msgstr ""

#: app/savebar.cpp:183
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] ""
msgstr[1] ""

#: app/savebar.cpp:185
#, kde-format
msgid "Go to first modified image"
msgstr ""

#: app/savebar.cpp:187
#, kde-format
msgid "Go to it"
msgstr ""

#: app/savebar.cpp:285 app/savebar.cpp:290
#, kde-format
msgid "Save All"
msgstr "Tot enregistrar"

#: app/savebar.cpp:286
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr ""

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Edicion"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr ""

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, fuzzy, kde-format
#| msgctxt "@action Go to previous image"
#| msgid "Previous"
msgid "Previous"
msgstr "Precedent"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, fuzzy, kde-format
#| msgctxt "@action Go to next image"
#| msgid "Next"
msgid "Next"
msgstr "Seguent"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Rating:"
msgstr "&Paramètres"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Etiquetas :"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, fuzzy, kde-format
#| msgid "Description:"
msgid "Description"
msgstr "Descripcion :"

#: app/slideshowfileitemaction.cpp:61
#, fuzzy, kde-format
#| msgid "Slideshow"
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Diaporamà"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr ""

#: app/startmainpage.cpp:291
#, fuzzy, kde-format
#| msgid "Places"
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Acorchis"

#: app/startmainpage.cpp:292
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Crear un repertòri"

#: app/startmainpage.cpp:293
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Crear un repertòri"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr ""

#: app/startmainpage.cpp:296
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Crear un repertòri"

#: app/startmainpage.cpp:297
#, fuzzy, kde-format
#| msgid "Create Folder"
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Crear un repertòri"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:34
#, kde-format
msgid "History has been disabled."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:51
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Recent Folders"
msgstr "Crear un repertòri"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:65
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Recent Files"
msgstr "Crear un repertòri"

#. i18n: ectx: attribute (title), widget (QWidget, placesTab)
#: app/startmainpage.ui:97
#, kde-format
msgid "Places"
msgstr "Acorchis"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:120
#, fuzzy, kde-format
#| msgid "Tags:"
msgid "Tags"
msgstr "Etiquetas :"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:126
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""

#: app/viewmainpage.cpp:153 app/viewmainpage.cpp:447
#, kde-format
msgid "Synchronize"
msgstr ""

#: app/viewmainpage.cpp:428
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Show Thumbnails"
msgstr "Entresenhas"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:431
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""

#: app/viewmainpage.cpp:575
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr ""

#: app/viewmainpage.cpp:767
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr ""

#: app/viewmainpage.cpp:769
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr ""

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr ""

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] ""
msgstr[1] ""

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr ""

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr ""

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr ""

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr ""

#: importer/filenameformater.cpp:104
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Original extension"
msgstr "Operacions suls fichièrs"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr ""

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr ""

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr ""

#: importer/importdialog.cpp:99
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:101
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:109
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:117
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:119
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:122
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:133
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr ""

#: importer/importdialog.cpp:134
#, kde-format
msgid "Keep"
msgstr ""

#: importer/importdialog.cpp:156
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
msgstr[1] ""

#: importer/importdialog.cpp:158
#, kde-format
msgid "Retry"
msgstr ""

#: importer/importdialog.cpp:159
#, kde-format
msgid "Ignore"
msgstr ""

#: importer/importdialog.cpp:191
#, kde-format
msgid "What do you want to do now?"
msgstr ""

#: importer/importdialog.cpp:193
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr ""

#: importer/importdialog.cpp:194
#, kde-format
msgid "Import more Documents"
msgstr ""

#: importer/importdialog.cpp:195
#, kde-format
msgid "Quit"
msgstr ""

#: importer/importer.cpp:80
#, kde-format
msgid "Could not create destination folder."
msgstr ""

#: importer/importer.cpp:95 importer/importer.cpp:101
#, kde-format
msgid "Could not create temporary upload folder."
msgstr ""

#: importer/importerconfigdialog.cpp:52
#, fuzzy, kde-format
#| msgctxt "@info:tooltip of custom toolbar button"
#| msgid "%1"
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, fuzzy, kde-format
#| msgid "&File"
msgid "Rename Format:"
msgstr "&Fichièr"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, fuzzy, kde-format
#| msgid "Gwenview"
msgid "Preview:"
msgstr "Gwenview"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""

#: importer/main.cpp:44
#, fuzzy, kde-format
#| msgid "Gwenview KPart"
msgid "Gwenview Importer"
msgstr "Gwenview KPart"

#: importer/main.cpp:46
#, fuzzy, kde-format
#| msgid "Import"
msgid "Photo Importer"
msgstr "Importar"

#: importer/main.cpp:53
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""

#: importer/main.cpp:53
#, kde-format
msgid "Device UDI"
msgstr ""

#: importer/main.cpp:54
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Source folder"
msgstr "Crear un repertòri"

#: importer/main.cpp:59
#, kde-format
msgid "Missing required source folder argument."
msgstr ""

#: importer/main.cpp:63
#, kde-format
msgid "Too many arguments."
msgstr ""

#: importer/main.cpp:69
#, fuzzy, kde-format
#| msgid "Create Folder"
msgid "Invalid source folder."
msgstr "Crear un repertòri"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr ""

#: importer/thumbnailpage.cpp:234
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:236
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""

#: importer/thumbnailpage.cpp:238
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr ""

#: importer/thumbnailpage.cpp:250
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""

#: importer/thumbnailpage.cpp:259
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr ""

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:263
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""

#: importer/thumbnailpage.cpp:268
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""

#: importer/thumbnailpage.cpp:284
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr ""

#: importer/thumbnailpage.cpp:285
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import Selected"
msgstr ""

#: importer/thumbnailpage.cpp:329
#, fuzzy, kde-format
#| msgid "Import"
msgid "Import All"
msgstr "Importar"

#: importer/thumbnailpage.cpp:491
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""

#: importer/thumbnailpage.cpp:495
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, fuzzy, kde-format
#| msgid "&Settings"
msgid "Settings..."
msgstr "&Paramètres"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr ""

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr ""

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr ""

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr ""

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr ""

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr ""

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr ""

#: lib/crop/cropwidget.cpp:191
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open Image"
msgid "Current Image"
msgstr "Dobrir un imatge"

#: lib/crop/cropwidget.cpp:194
#, fuzzy, kde-format
#| msgid "Save"
msgid "Square"
msgstr "Carrat"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr ""

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr ""

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr ""

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr ""

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr ""

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lib/crop/cropwidget.cpp:221 lib/resize/resizeimagewidget.ui:40
#, fuzzy, kde-format
#| msgid "Height:"
msgid "Height"
msgstr "Nautor :"

#: lib/crop/cropwidget.cpp:290
#, fuzzy, kde-format
#| msgid "Image Settings"
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Paramètres de l'imatge"

#: lib/crop/cropwidget.cpp:299
#, fuzzy, kde-format
#| msgid "File Operations"
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Operacions suls fichièrs"

#: lib/crop/cropwidget.cpp:312
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Size"
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Nom de fichièr"

#: lib/crop/cropwidget.cpp:334
#, fuzzy, kde-format
#| msgid "Description:"
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Descripcion :"

#: lib/crop/cropwidget.cpp:355
#, fuzzy, kde-format
#| msgid "File Operations"
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Operacions suls fichièrs"

#: lib/document/document.cpp:298
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:137
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:398
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:489
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr ""

#: lib/document/loadingdocumentimpl.cpp:515
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr ""

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr ""

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""

#: lib/document/savejob.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""

#: lib/documentview/documentview.cpp:201
#, fuzzy, kde-format
#| msgctxt "Verb"
#| msgid "Trash"
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Banasta"

#: lib/documentview/documentview.cpp:202
#, fuzzy, kde-format
#| msgid "Delete"
msgctxt "@action:button"
msgid "Deselect"
msgstr "Suprimir"

#: lib/documentview/documentview.cpp:528
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr ""

#: lib/documentview/documentview.cpp:634
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Filtre"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr ""

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr ""

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr ""

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr ""

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:60
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:67
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:208
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:222
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:325
#, kde-format
msgid "Display slide show images in random order"
msgstr ""

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:329
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr ""

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:333
#, kde-format
msgid "Loop on images"
msgstr ""

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:337
#, kde-format
msgid "Stop at last image of folder"
msgstr ""

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:341
#, kde-format
msgid "Interval between images (in seconds)"
msgstr ""

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:357
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:361
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:365
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:369
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr ""

#: lib/hud/hudwidget.cpp:104
#, fuzzy, kde-format
#| msgid "Close"
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Tampar"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nom"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Nom de fichièr"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "File Time"
msgstr ""

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Talha d'imatge"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr ""

#: lib/imagemetainfomodel.cpp:320
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "General"

#: lib/imagemetainfomodel.cpp:407
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr ""

#: lib/imagemetainfomodel.cpp:413
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr ""

#: lib/imagemetainfomodel.cpp:564
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Propietat"

#: lib/imagemetainfomodel.cpp:566
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valor"

#: lib/jpegcontent.cpp:642
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr ""

#: lib/jpegcontent.cpp:658
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr ""

#: lib/print/printhelper.cpp:125
#, kde-format
msgid "Print Image"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Paramètres de l'imatge"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, fuzzy, kde-format
#| msgctxt "@title:group"
#| msgid "Information"
msgid "Image Position"
msgstr "Entresenhas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Redimensionament"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, fuzzy, kde-format
#| msgid "Scaling"
msgid "&No scaling"
msgstr "Redimensionament"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Milimètres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centimètres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Poces"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, fuzzy, kde-format
#| msgid "File Operations"
msgid "Keep ratio"
msgstr "Operacions suls fichièrs"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Size"
msgid "Size:"
msgstr "Nom de fichièr"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""

#: lib/resize/resizeimagedialog.cpp:219
#, fuzzy, kde-format
#| msgid "Mirror"
msgid "error"
msgstr "Miralh"

#: lib/resize/resizeimageoperation.cpp:70
#, fuzzy, kde-format
#| msgid "Resize"
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Redimensionar"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, fuzzy, kde-format
#| msgid "Resize"
msgid "Resize Image"
msgstr "Redimensionar"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, fuzzy, kde-format
#| msgctxt "@item:intable"
#| msgid "File Size"
msgid "New size:"
msgstr "Nom de fichièr"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr ""

#: lib/semanticinfo/tagitemdelegate.cpp:62
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr ""

#: lib/semanticinfo/tagwidget.cpp:146
#, fuzzy, kde-format
#| msgid "Places"
msgid "Add tag"
msgstr "Acorchis"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr ""

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Aleatòri"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr ""

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr ""

#: lib/transformimageoperation.cpp:64
#, fuzzy, kde-format
#| msgid "Mirror"
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Miralh"

#: lib/transformimageoperation.cpp:67
#, fuzzy, kde-format
#| msgid "Flip"
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Coalevar"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr ""

#: part/gvpart.cpp:70
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@action"
msgid "Properties"
msgstr "Propietats"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "&Fichièr"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "Aficha&tge"

#~ msgid "&Plugins"
#~ msgstr "&Ajustons"

#, fuzzy
#~| msgid "&Plugins"
#~ msgid "Other Plugins"
#~ msgstr "&Ajustons"

#, fuzzy
#~| msgid "Save"
#~ msgctxt "@action"
#~ msgid "Share"
#~ msgstr "Carrat"

#, fuzzy
#~| msgctxt "@info:progress saving all image changes"
#~| msgid "Saving..."
#~ msgid "Loading..."
#~ msgstr "Enregistrament..."

#, fuzzy
#~| msgid "&Plugins"
#~ msgctxt "@item:inmenu"
#~ msgid "Install Plugins"
#~ msgstr "&Ajustons"

#, fuzzy
#~| msgctxt "@item:intable"
#~| msgid "Image Size"
#~ msgctxt "@title:menu"
#~ msgid "Images"
#~ msgstr "Imatges"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "@title:menu"
#~ msgid "Tools"
#~ msgstr "Espleches"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "@title:menu"
#~ msgid "Import"
#~ msgstr "Importar"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "@title:menu"
#~ msgid "Export"
#~ msgstr "Exportar"

#, fuzzy
#~| msgid "Collections"
#~ msgctxt "@title:menu"
#~ msgid "Collections"
#~ msgstr "Colleccions"

#~ msgctxt ""
#~ "@action:button Zoom to original size, shown in status bar, keep it short "
#~ "please"
#~ msgid "100%"
#~ msgstr "100 %"

#~ msgid "Gwenview KPart"
#~ msgstr "Gwenview KPart"

#~ msgctxt "@action show more image meta info"
#~ msgid "More..."
#~ msgstr "Mai..."

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Information"
#~ msgctxt "@title:group"
#~ msgid "Meta Information"
#~ msgstr "Entresenhas"

#, fuzzy
#~| msgctxt "@title:group"
#~| msgid "Information"
#~ msgid "Semantic Information"
#~ msgstr "Entresenhas"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@action Open Recent menu"
#~ msgid "Forget All Files && Folders"
#~ msgstr "Crear un repertòri"

#, fuzzy
#~| msgid "Cancel"
#~ msgid "Cache:"
#~ msgstr "Anullar"

#, fuzzy
#~| msgctxt "@item:intable"
#~| msgid "File Size"
#~ msgid "Size"
#~ msgstr "Nom de fichièr"

#, fuzzy
#~| msgid "Image Settings"
#~ msgid "Image Resizing"
#~ msgstr "Paramètres de l'imatge"

#, fuzzy
#~| msgid "&Settings"
#~ msgid "Ratio:"
#~ msgstr "&Paramètres"

#, fuzzy
#~| msgid "Crop"
#~ msgctxt "@title:window"
#~ msgid "Copy To"
#~ msgstr "Rosegar"

#, fuzzy
#~| msgid "Move Here"
#~ msgctxt "@title:window"
#~ msgid "Move To"
#~ msgstr "Desplaçar aicí"

#~ msgid "Delete"
#~ msgstr "Suprimir"

#, fuzzy
#~| msgid "Create Folder"
#~ msgid "Forget this URL"
#~ msgstr "Crear un repertòri"

#, fuzzy
#~| msgid "Create Folder"
#~ msgid "Recent URLs"
#~ msgstr "Crear un repertòri"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Crear un repertòri"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Crear un repertòri"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "Crear un repertòri"
#~ msgstr[1] "Crear un repertòri"

#, fuzzy
#~| msgid "Delete"
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Suprimir"

#, fuzzy
#~| msgid "Image Operations"
#~ msgid "Image dir to open"
#~ msgstr "Operacions d'imatge"

#, fuzzy
#~| msgctxt "Verb"
#~| msgid "Trash"
#~ msgctxt "@action:button"
#~ msgid "Trash"
#~ msgstr "Banasta"

#~ msgid "Metadata"
#~ msgstr "Metadonadas"

#~ msgid "Appearance"
#~ msgstr "Aparéncia"

#~ msgid "Theme:"
#~ msgstr "Tèma :"

#~ msgid "Close"
#~ msgstr "Tampar"

#, fuzzy
#~| msgid "View"
#~ msgctxt "@action Switch to image view"
#~ msgid "View"
#~ msgstr "Visualizacion"

#, fuzzy
#~| msgid "Effects"
#~ msgctxt "@title:menu"
#~ msgid "Effects"
#~ msgstr "Efièches"

#, fuzzy
#~| msgid "Create Folder"
#~ msgctxt "@title:window"
#~ msgid "Create Folder"
#~ msgstr "Crear un repertòri"

#~ msgid "Description:"
#~ msgstr "Descripcion :"

#~ msgid "..."
#~ msgstr "..."

#, fuzzy
#~| msgid "Crop"
#~ msgid "&Crop"
#~ msgstr "Rosegar"

#, fuzzy
#~| msgid "Height:"
#~ msgid "Width:Height"
#~ msgstr "Nautor :"

#, fuzzy
#~| msgid "Collections"
#~ msgctxt "Crop tool won't apply any ratio constraint"
#~ msgid "No Constraint"
#~ msgstr "Colleccions"

#, fuzzy
#~| msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
#~| msgid "x"
#~ msgid "x"
#~ msgstr "x"

#, fuzzy
#~| msgctxt "@title:group General info about the image"
#~| msgid "General"
#~ msgid "<b>General</b>"
#~ msgstr "<b>General</b>"

#, fuzzy
#~| msgctxt "@item:intable"
#~| msgid "Image Size"
#~ msgid "<b>Image View</b>"
#~ msgstr "<b>Visualizacion de l'imatge</b>"

#~ msgid "Move to Trash"
#~ msgstr "Desplaçar dins la banasta"
